<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WeHelpNGOs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            #main-heading {
                font-family: 'Nixie One', cursive;
                font-family: 'Playfair Display', serif;
            }
          {#.video-container {#}
          {#  width: 50%; /* Adjust this to set the width of the boxes */#}
          {#  height: 0;#}
          {#  padding-bottom: 75%; /* Aspect ratio of 4:3 */#}
          {#  background-color: #ccc; /* Replace this with your desired background color */#}
          {#  overflow: hidden;#}
          {#  float: left; /* This will make the boxes appear side by side */#}
          {#}#}
          {#.video-container video {#}
          {#  width: 100%;#}
          {#  height: 100%;#}
          {#  position: absolute;#}
          {#  top: 0;#}
          {#  left: 0;#}
          {#}#}
          .text {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 36px;
            text-align: center;
          }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="jumbotron bg-light text-dark p-3">
                <p class="display-4 text-center" id="main-heading">We Help NGOs</p>
            </div>
        </div>

        <hr class="hr">

        {%  block content %}


            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        {% endblock %}
    </body>
</html>